/* Main script file. All other scripts will be loaded from here. */

script "Initial iScript";

/*
 * ToDo: Do a ToDo list!
 */


/* First function ever called, will be this one. */
function init ( asdf )
{
   load_script "monk.is";
   load_script "utils.is";
   load_script "noctu.is";
}



/* Syntax Reference


 * Trigger
trigger ['name'] [raw] [prompt] [regex] [continue] <*|"pattern"> {..block..}

 * Examples:
trigger 'name' prompt regex continue "pattern" {...}
trigger * {...}


 * Alias
alias [name] {..block..}

 * Examples:
alias ucp
{
   if ( arg("1") )
     send ( "ucp " + arg("1") );
   else
     send ( "ucp " + target );
}


 * Function
function [name] ( [arg1] [,arg2] [,arg3] [..etc..] ) {..block..}

 * Examples:
function ucp ( person )
{
   send "ucp " + person;
}

*/
