# Project: IMTS

CC      = gcc.exe
WINDRES = windres.exe
DLLWRAP = dllwrap.exe
LIBS    = -L"D:/Programs/Dev-Cpp/lib"
INCS    = -I"D:/Programs/Dev-Cpp/include"
BIN     = mb-core.exe
CFLAGS  = $(INCS) -DFOR_WINDOWS -I../zlib

MAKERES = $(WINDRES) --input-format=rc -O coff
MAKEDLL = $(DLLWRAP) $(LIBS) --no-export-all-symbols --add-stdcall-alias
MAKEOBJ = $(CC) $(CFLAGS) -c
MAKEEXE = $(CC) $(LIBS) -mwindows

FILES   = $(BIN) i_mapper.dll imperian.dll mmchat.dll voter.dll

all: $(FILES)

clean:
	rm -f *~ *.o *.res $(BIN) *.dll

$(BIN): main.o winmain.o winres.res
	@echo Making '$@' from '$^'...
	@$(MAKEEXE) -o $@ main.o winmain.o winres.res ../zlib/libz.a -lwsock32 -lcomctl32

%.dll: %.o
	@echo Making '$@' from '$^'...
	@$(MAKEDLL) -o $@ $<

main.o: main.c header.h
	@echo Making '$@' from '$^'...
	@$(MAKEOBJ) -o $@ $<

winmain.o: winmain.c winres.h
	@echo Making '$@' from '$^'...
	@$(MAKEOBJ) -o $@ $<

%.o: %.c header.h module.h
	@echo Making '$@' from '$^'...
	@$(MAKEOBJ) -o $@ $< -DBUILDING_DLL

%.res: %.rc
	@echo Making '$@' from '$^'...
	@$(MAKERES) -o $@ -i $<
