# Project: IMTS

CC      = gcc.exe
WINDRES = windres.exe
DLLTOOL = dlltool.exe
DLLWRAP = dllwrap.exe
LIBS    = -L"D:/Programs/Dev-Cpp/lib" -L../zlib
INCS    = -I"D:/Programs/Dev-Cpp/include" -I../zlib
BIN     = mb-core.exe
CFLAGS  = $(INCS) -DFOR_WINDOWS

MAKERES = $(WINDRES) --input-format=rc -O coff
MAKEDEF = $(DLLTOOL)
MAKEDLL = $(DLLWRAP) $(LIBS) --quiet --no-export-all-symbols --add-stdcall-alias
MAKEOBJ = $(CC) $(CFLAGS) -c
MAKEEXE = $(CC) $(LIBS) -mwindows

FILES   = $(BIN) i_mapper.dll imperian.dll mmchat.dll voter.dll

all: $(FILES)

clean:
	rm -f *~ *.o *.res *.def $(BIN) *.dll

$(BIN): main.o winmain.o winres.res
	@echo Making '$@' from '$^'...
	@$(MAKEEXE) -o $@ main.o winmain.o winres.res ../zlib/libz.a -lwsock32 -lcomctl32
	rm $^

%.dll: %.o %.def
	@echo Making '$@' from '$^'...
	@$(MAKEDLL) -o $@ $< --def $*.def

%.def: %.o
	@echo Making '$@' from '$^'...
	@$(MAKEDEF) -z $@ $< --dllname $*.dll

main.o: main.c header.h
	@echo Making '$@' from '$^'...
	@$(MAKEOBJ) -o $@ $<

winmain.o: winmain.c winres.h
	@echo Making '$@' from '$^'...
	@$(MAKEOBJ) -o $@ $<

%.o: %.c header.h module.h
	@echo Making '$@' from '$^'...
	@$(MAKEOBJ) -o $@ $< -DBUILDING_DLL

%.res: %.rc
	@echo Making '$@' from '$^'...
	@$(MAKERES) -o $@ -i $<
