// Aliases

script "Monkish Aliases";

/* This script looked a lot better on the old parser... But eh,
 * accessing variables by their name during runtime is no longer
 * possible. Oh well. */

// Return the first argument is there is one, otherwise the 'target'.
function tg( )
{
   global target;
   
   if ( arg(1) != "" )
     return arg(1);
   
   return target;
}

// Misc
alias ice { send "point ring47309 " + arg(1); }
alias fire { send "point ring13771 at " + tg(); }
alias oeat { send "outr " + arg(1); send "eat " + arg(1); }
alias ms { send "mind sense " + tg(); }
alias spr { send "outr primrose"; send "eat primrose"; send "search"; send "who here"; }
alias tbow { send "taekyonbow " + arg(1); }
alias pnod { send "politenod " + arg(1); }
//alias lure { send "land;drop bottle;say Phasma phasmatis;get bottle;sk"; }
//alias salt { send "land;get saltpetre;sk"; }
alias flint { send "wield flintlock"; send "wield flintlock"; }
alias load1 { send "outr shot"; send "outr blackpowder"; send "load 152344"; }
alias load2 { send "outr shot"; send "outr blackpowder"; send "load 152667"; }
alias unw { send "unwield left"; send "unwield right"; }

// Taekate
alias sl { send "spp " + tg() + " left"; }
alias hl { send "hfp " + tg() + " left"; }
alias sr { send "spp " + tg() + " right"; }
alias hr { send "hfp " + tg() + " right"; }
alias lleg { send "hfp " + tg() + " left"; send "hfp " + tg() + " left"; send "hfp " + tg() + " left"; send "hfp " + tg() + " left"; }
alias rleg { send "hfp " + tg() + " right"; send "hfp " + tg() + " right"; send "hfp " + tg() + " right"; send "hfp " + tg() + " right"; }
alias larm { send "spp " + tg() + " left"; send "spp " + tg() + " left"; send "spp " + tg() + " left"; send "spp " + tg() + " left"; }
alias rarm { send "spp " + tg() + " right"; send "spp " + tg() + " right"; send "spp " + tg() + " right"; send "spp " + tg() + " right"; }
alias legs { send "hfp " + tg() + " left"; send "hfp " + tg() + " right"; send "hfp " + tg() + " left"; send "hfp " + tg() + " right"; }
alias arms { send "spp " + tg() + " left"; send "spp " + tg() + " right"; send "spp " + tg() + " left"; send "spp " + tg() + " right"; }
alias head { send "ucp " + tg(); send "ucp " + tg(); send "ucp " + tg(); send "ucp " + tg(); }
alias k { send "ucp " + tg(); send "ucp " + tg(); send "ucp " + tg(); send "ucp " + tg(); }
alias bk { send "brs"; send "ucp " + tg(); send "ucp " + tg(); }
alias torso { send "hkp " + tg(); send "hkp " + tg(); send "hkp " + tg(); send "hkp " + tg(); }
alias all { send "hfp " + tg() + " left"; send "hfp " + tg() + " right"; send "spp " + tg() + " left"; send "spp " + tg() + " right"; }
alias f { send "feint " + tg() + " torso"; }
alias hunt { send "sdk " + tg(); send "ucp " + tg(); send "ucp " + tg(); }
alias shunt { send "scs"; send "ucp " + tg(); send "ucp " + tg(); }

alias jaa { send "jpk " + tg(); send "swk " + tg(); send "spp " + tg() + " left"; send "spp " + tg() + " right"; }
alias jll { send "jpk " + tg(); send "swk " + tg(); send "hfp " + tg() + " left"; send "hfp " + tg() + " right"; }
alias sll { send "swk " + tg(); send "hfp " + tg() + " left"; send "hfp " + tg() + " right"; }
alias saa { send "swk " + tg(); send "spp " + tg() + " left"; send "spp " + tg() + " right"; }
alias kaicombo { send "slt " + tg(); send "pmp " + tg(); send "pmp " + tg(); }
alias selfkaicombo { send "kon"; send "slt " + tg(); send "pmp " + tg(); send "pmp " + tg(); send "koff"; }
alias bbt { send "bbt " + tg(); }
alias bbtc { send "bbt " + tg(); send "mind command apply restoration to head"; }
alias cc { send "swk " + tg(); send "jpk " + tg(); send "feint " + tg() + " torso"; send "trueassess " + tg(); send "hfp " + tg() + " right"; send "trueassess " + tg(); }

// Telepathy.
alias ml { send "mind lock " + tg(); }
alias mdl { send "mind deadening " + tg(); send "mind lock " + tg(); }
alias prl { send "mind paralyse " + tg(); }
alias conf { send "mind confuse " + tg(); }
alias drain { send "mind drain " + tg(); }
alias epil { send "mind epilepsy " + tg(); }
alias stp { send "mind stupidity " + tg(); }
alias stup { send "mind stupidity " + tg(); }
alias pacif { send "mind pacify " + tg(); }
alias amn { send "mind amnesia " + tg(); }
alias batter { send "mind batter " + tg(); }
alias dis { send "mind disrupt " + tg(); }
alias div { send "mind divine " + tg(); }
alias mr { send "mind radiance"; }
alias mc { send "mind command " + arg("1+"); }
alias md { send "mind deadening " + tg(); }
alias cr { send "mind crush " + tg(); }
alias strip { send "mind strip " + tg(); }
alias b { send "mind blackout"; }

// Kaido
alias kc { send "kai choke " + tg(); }
alias kcr { send "kai cripple " + tg(); }
alias kb { send "kai banish " + tg(); }
alias kl { send "kai strike " + tg() + " left leg"; }
alias kr { send "kai strike " + tg() + " right leg"; }
alias ki { send "kai immolate " + tg(); }
alias ke { send "kai enfeeble " + tg(); }

