MAPFILE

Title-Color: magenta


AREA
Name: Capital City of the Principality of New Celest.

ROOM v664
Name: On the docks of the merchant marine.
DE: northeast
DE: east
E: northwest 662

ROOM v663
Name: At the New Celest marina.
DE: east
DE: southeast
E: southwest 662
DE: northwest

ROOM v662
Name: Before the office of the harbourmaster. (road).
E: northeast 663
DE: east
E: southeast 664
E: west 661

ROOM v661
Name: Lower Voluta Diadema before the harbour buildings. (road).
E: east 662
E: west 660

ROOM v660
Name: On lower Voluta Diadema. (road).
E: east 661
E: west 659

ROOM v659
Name: On lower Voluta Diadema. (road).
E: east 660
E: up 85

ROOM v658
Name: In the steambath at Farik Deepstone Memorial Bathhouse.
Type: Urban
DE: south
E: west 650

ROOM v657
Name: At the top of Whelk Tower.
E: down 656

ROOM v656
Name: Guardhouse at Whelk Tower.
DE: east
DE: west
E: up 657
E: down 655

ROOM v655
Name: At the bottom of Whelk Tower.
E: south 654
E: up 656

ROOM v654
Name: Lower Whelk through the non-merian quarter. (road).
E: north 655
E: south 653

ROOM v653
Name: Lower Whelk through the non-merian quarter. (road).
E: north 654
E: up 652

ROOM v652
Name: Conjunction of Nautilus Pompilus and middle Whelk. (road).
Type: Road
DE: east
E: south 651
DE: west
E: down 653

ROOM v651
Name: Between a junction and the bathhouse on Whelk. (road).
Type: Road
E: north 652
E: south 650

ROOM v650
Name: Outside the bathhouse on Whelk. (road).
Type: Road
E: north 651
E: east 658
E: south 649

ROOM v649
Name: Between upper Whelk crossroads and the bathhouse. (road).
Type: Road
E: north 650
E: up 47

ROOM v648
Name: The Great North Gate of Tridacna.
Type: Urban
DE: southeast
DE: southwest
E: northwest 647
DE: up

ROOM v406
Name: Guardhouse at Tonna Olearium Tower.
Type: Urban
DE: north
E: south 405
DE: up
DE: down

ROOM v405
Name: Over New Celest's west side.
E: north 406
E: south 404

ROOM v404
Name: Southwestern wall above the cemetery.
Type: Urban
E: north 405
E: southeast 403

ROOM v403
Name: On the wall, near the Cassis Cornuta Gatehouse.
Type: Urban
E: southeast 402
E: northwest 404

ROOM v402
Name: Gatehouse of Cassis Cornuta.
Type: Urban
E: southeast 401
E: northwest 403
DE: up
DE: down

ROOM v401
Name: Over the beach, on the city wall.
Type: Urban
E: southeast 400
E: northwest 402

ROOM v400
Name: On the south wall, over the Artisans District.
Type: Urban
E: east 399
E: northwest 401

ROOM v399
Name: Guardhouse at Syrinx Tower.
Type: Urban
DE: east
E: west 400
DE: up
E: down 398

ROOM v398
Name: At the bottom of Syrinx Tower.
Type: Urban
E: north 397
E: up 399

ROOM v397
Name: Lower Syrinx street in the artisan quarter. (road).
Type: Road
E: north 396
DE: east
E: south 398
DE: west

ROOM v396
Name: On lower Syrinx street. (road).
Type: Road
E: south 397
E: up 105

ROOM v395
Name: The Dragonscale Forging Cartel.
Type: Urban
E: northwest 102

ROOM v394
Name: The Crystal Ball Enclave.
Type: Urban
E: northwest 393

ROOM v393
Name: The Crystal Ball Bookstore.
Type: Urban
E: north 103
E: southeast 394

ROOM v303
Name: At the New Celest Department of Sanitation.
Type: Urban
E: south 99

ROOM v262
Name: In the glazier's workshop.
Type: Urban
E: northeast 109

ROOM v261
Name: The Starweaver Tailoring Cartel.
Type: Urban
E: north 111

ROOM v260
Name: Bank of New Celest.
Type: Urban
E: south 65

ROOM v252
Name: At Raziela's node.
Type: Urban
E: southeast 247

ROOM v251
Name: At Japhiel's node.
Type: Urban
E: northeast 247

ROOM v250
Name: At Shakiniel's node.
Type: Urban
E: northwest 247

ROOM v249
Name: At Methrenton's node.
Type: Urban
E: southwest 247

ROOM v248
Name: At Elohora's node.
Type: Urban
E: south 247

ROOM v247
Name: On the upper deck of the Pool of Stars.
Type: Urban
E: north 248
E: northeast 249
E: southeast 250
E: southwest 251
E: northwest 252
E: down 17

ROOM v123
Name: On Nautilus Pompilus street, on the west side.
DE: north
DE: northeast
DE: east
E: south 119
DE: west

ROOM v122
Name: At the bottom of Tonna Olearium Tower.
E: east 121
DE: up

ROOM v121
Name: Lower Tonna Olearium before guard tower. (road).
E: east 120
E: west 122

ROOM v120
Name: Lower Tonna Olearium Street. (road).
E: west 121
E: up 118

ROOM v119
Name: On Nautilus Pompilus street, on the west side.
E: north 123
E: south 118

ROOM v118
Name: Lower Tonna Olearium crossing Nautilus Pompilus. (road).
E: north 119
DE: east
E: south 117
E: down 120

ROOM v117
Name: On Nautilus Pompilus street, on the west side.
E: north 118
E: southeast 116

ROOM v116
Name: On Nautilus Pompilus street, on the west side.
E: southeast 115
E: northwest 117

ROOM v115
Name: On Nautilus Pompilus street, on the west side.
E: southeast 114
E: northwest 116

ROOM v114
Name: On Nautilus Pompilus street, on the west side.
E: southeast 113
E: northwest 115

ROOM v113
Name: Crossroads of Cassis Cornuta and Nautilus Pompilus. (road).
Type: Road
E: northeast 392
E: southeast 112
E: northwest 114
DE: down

ROOM v112
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: southeast 111
E: northwest 113

ROOM v111
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: east 110
E: south 261
E: northwest 112

ROOM v110
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: east 109
E: west 111

ROOM v109
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: east 105
E: southwest 262
E: west 110

ROOM v108
Name: On Syrinx street. (road).
Type: Road
E: north 107
E: south 105

ROOM v107
Name: On Syrinx street. (road).
Type: Road
E: north 106
E: south 108

ROOM v106
Name: On Syrinx street. (road).
Type: Road
E: south 107
E: up 30

ROOM v105
Name: Crossroads between Syrinx and Nautilus Pompilus. (road).
Type: Road
E: north 108
E: east 104
E: west 109
E: down 396

ROOM v104
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: northeast 103
E: west 105

ROOM v103
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: northeast 102
E: south 393
E: southwest 104

ROOM v102
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: northeast 101
E: southeast 395
E: southwest 103

ROOM v101
Name: On Nautilus Pompilus street, in the artisans district.
Type: Urban
E: northeast 100
E: southwest 102

ROOM v100
Name: A crossing of Murex and Nautilus Pompilus. (road).
Type: Road
E: northeast 99
E: southwest 101
E: northwest 388
DE: down

ROOM v99
Name: Outside the Sanitation Department on Nautilus Pompilus.
Type: Urban
E: north 303
E: northeast 98
E: southwest 100

ROOM v98
Name: On Nautilus Pompilus street.
Type: Urban
E: northeast 97
E: southwest 99

ROOM v97
Name: On Nautilus Pompilus street.
Type: Urban
E: northeast 96
E: southwest 98

ROOM v96
Name: On Nautilus Pompilus street.
Type: Urban
E: north 85
E: southwest 97

ROOM v95
Name: At the park gazebo.
Type: Grasslands
E: west 94
E: northwest 93

ROOM v94
Name: In the community assembly hall.
Type: Urban
E: north 93
E: east 95

ROOM v93
Name: In a large pavillion tent.
Type: Urban
E: north 79
E: southeast 95
E: south 94

ROOM v92
Name: Near the duck pond.
Type: Grasslands
E: northeast 79
E: northwest 77

ROOM v91
Name: On Nautilus Pompilus street, near the park.
Type: Urban
E: south 85
EL: south 1
E: northwest 90

ROOM v90
Name: On Nautilus Pompilus street, near the park.
Type: Urban
E: southeast 91
E: southwest 79
ES: southwest 1
E: northwest 89

ROOM v89
Name: On Nautilus Pompilus street, near the park.
Type: Urban
E: southeast 90
E: northwest 43

ROOM v86
Name: New Celest Postal Service.
Type: Urban
E: north 82

ROOM v85
Name: Meeting of upper Voluta with Nautilus. (road).
Type: Road
E: north 91
EL: north 1
E: south 96
E: west 84
E: down 659

ROOM v84
Name: On upper Voluta Diadema. (road).
Type: Road
E: east 85
E: west 83

ROOM v83
Name: On upper Voluta Diadema. (road).
Type: Road
E: east 84
E: west 82

ROOM v82
Name: Before the postal office on Voluta Diadema. (road).
Type: Road
E: east 83
E: south 86
E: west 81

ROOM v81
Name: Before the park and Commune Consulate on Voluta Diadema. (road).
Type: Road
E: north 80
E: east 82
E: west 38

ROOM v80
Name: Forested park of the Commune Consulate.
Type: Urban
E: north 76
E: south 81

ROOM v79
Name: In the park entrance.
Type: Grasslands
E: northeast 90
ES: northeast 1
E: south 93
E: southwest 92
E: northwest 78

ROOM v78
Name: In the park playground.
Type: Grasslands
E: southeast 79
E: southwest 77

ROOM v77
Name: In the centre of the city park.
Type: Grasslands
E: northeast 78
E: southeast 92
E: southwest 76
ES: southwest 1

ROOM v76
Name: In the park entrance.
E: northeast 77
ES: northeast 1
E: south 80
E: west 40
EL: west 1

ROOM v75
Name: Administrative chambers.
Type: Urban
E: down 74

ROOM v74
Name: Within the Workshop.
Type: Urban
E: up 75
E: down 13

ROOM v73
Name: The chamber of the Guildmaster.
Type: Urban
E: down 72

ROOM v72
Name: Office of the Guildmaster.
Type: Urban
E: up 73
E: down 12

ROOM v71
Name: Library of the Aquamancers.
Type: Urban
E: down 70
UE: down south

ROOM v70
Name: Pool of Training.
Type: Freshwater
E: up 71
UE: up north
E: down 69
UE: down south

ROOM v69
Name: Academy within the Eastern Spire.
Type: Urban
E: west 1
E: up 70
UE: up north

ROOM v68
Name: Eastern fountain before the Coral Spires.
Type: Freshwater
E: southwest 14

ROOM v67
Name: Western fountain before the Coral Spires.
Type: Freshwater
E: northeast 14

ROOM v66
Name: Tonna Olearium street near the Pool of Stars. (road).
Type: Road
E: east 17
EL: east 1
E: west 65
EL: west 1

ROOM v65
Name: Before the bank on Tonna Olearium street. (road).
Type: Road
E: north 260
E: east 66
EL: east 1
E: west 26

ROOM v62
Name: On Nautilus Pompilus street, rounding a tall hedge.
Type: Urban
E: north 61
E: south 26
ES: south 1

ROOM v61
Name: On Nautilus Pompilus street, rounding a tall hedge.
Type: Urban
E: northeast 51
E: south 62

ROOM v60
Name: Courtyard of Merciful Justice.
Type: Urban
DE: north
DE: southeast
E: south 59
ES: south 1
DE: west

ROOM v59
Name: The Gate of Holy Flame.
Type: Urban
E: north 60
ES: north 1
E: southwest 57

ROOM v58
Name: Upper Tridacna between Nautilus and Aegis Keep. (road).
Type: Road
E: southeast 57
E: northwest 51

ROOM v57
Name: By the gates of Aegis Keep on Tridacna. (road).
Type: Road
E: northeast 59
E: southeast 56
EL: southeast 1
E: northwest 58

ROOM v56
Name: Tridacna below the Pool of Stars. (road).
Type: Road
E: southeast 17
E: northwest 57
EL: northwest 1

ROOM v55
Name: Approaching the Pool of Stars on Whelk. (road).
Type: Road
E: north 54
EL: north 1
E: south 17

ROOM v54
Name: Before the Path of Righteousness on Whelk. (road).
Type: Road
E: north 53
EL: north 1
DE: east
E: south 55
EL: south 1

ROOM v53
Name: On a flowered section of upper Whelk. (road).
Type: Road
E: north 52
EL: north 1
E: south 54
EL: south 1

ROOM v52
Name: On upper Whelk near a crossroads. (road).
Type: Road
E: north 47
EL: north 1
E: south 53
EL: south 1

ROOM v51
Name: Junction of Nautilus Pompilus and upper Tridacna. (road).
Type: Road
E: northeast 50
E: southeast 58
E: southwest 61
DE: down

ROOM v50
Name: On Nautilus Pompilus street, rounding the paladin compound.
Type: Urban
E: northeast 49
EL: northeast 1
E: southwest 51

ROOM v49
Name: On Nautilus Pompilus street, rounding the paladin compound.
Type: Urban
E: northeast 48
E: southwest 50
EL: southwest 1

ROOM v48
Name: On Nautilus Pompilus street, rounding the paladin compound.
Type: Urban
E: east 47
E: southwest 49

ROOM v47
Name: Crossroad between upper Whelk and Nautilus Pompilus. (road).
Type: Road
E: east 46
E: south 52
EL: south 1
E: west 48
E: down 649

ROOM v46
Name: On Nautilus Pompilus street, near the non-merian quarter.
Type: Urban
E: southeast 45
E: west 47

ROOM v45
Name: On Nautilus Pompilus street, outside the Deep Blue Cathedral.
Type: Urban
E: southeast 44
EL: southeast 1
E: northwest 46
DE: in

ROOM v44
Name: On Nautilus Pompilus street, near the non-merian quarter.
Type: Urban
E: southeast 43
E: northwest 45
EL: northwest 1

ROOM v43
Name: Crossroads between Stromus Gigas and Nautilus Pompilus. (road).
Type: Road
E: southeast 89
E: southwest 42
E: northwest 44
DE: down

ROOM v42
Name: Between crossroads and the park on Stromus Gigas. (road).
Type: Road
E: northeast 43
E: southwest 41

ROOM v41
Name: On Stromus Gigas street, near the park. (road).
Type: Road
E: northeast 42
E: southwest 40

ROOM v40
Name: Entrance to the city park on Stromus Gigas. (road).
Type: Road
E: northeast 41
E: east 76
EL: east 1
E: southwest 39

ROOM v39
Name: Between the Pool of Stars and the city park. (road).
Type: Road
E: northeast 40
E: southwest 17

ROOM v38
Name: On upper Voluta Diadema. (road).
Type: Road
E: east 81
E: west 37

ROOM v37
Name: The center of Nautilus Pompilus at Voluta Diadema. (road).
Type: Road
E: east 38
E: southeast 36
E: west 17
EL: west 1

ROOM v36
Name: At the start of spiraling Nautilus Pompilus street.
Type: Urban
E: southwest 34
E: northwest 37

ROOM v35
Name: On Murex near the glittering Pool of Stars. (road).
Type: Road
E: southeast 34
E: northwest 17

ROOM v34
Name: Crossroads of upper Murex and Nautilus Pompilus. (road).
Type: Road
E: northeast 36
E: southwest 33
E: northwest 35
E: down 389

ROOM v33
Name: On the spiralling Nautilus Pompilus Street.
Type: Urban
E: northeast 34
E: southwest 30

ROOM v32
Name: Near the Pool of Stars on Syrinx street. (road).
Type: Road
E: north 17
EL: north 1
E: south 31

ROOM v31
Name: Upper Syrinx street. (road).
Type: Road
E: north 32
E: south 30

ROOM v30
Name: Crossing of upper Syrinx and Nautilus Pompilus. (road).
Type: Road
E: north 31
E: northeast 33
E: west 27
E: down 106

ROOM v29
Name: News forum of New Celest.
Type: Urban
E: east 28

ROOM v28
Name: On a grassy knoll outside the Forum.
Type: Urban
E: south 27
E: west 29

ROOM v27
Name: On Nautilus Pompilus Street near the Forum.
Type: Urban
E: north 28
E: east 30
E: west 23

ROOM v26
Name: Crossroads of Tonna Olearium and Nautilus Pompilus. (road).
Type: Road
E: north 62
ES: north 1
E: east 65
E: south 25
DE: down

ROOM v25
Name: On Nautilus Pompilus Street near the Aquamancers Guildhall.
Type: Urban
E: north 26
E: southeast 24

ROOM v24
Name: On Nautilus Pompilus Street nearing the Aquamancers Guildhall.
Type: Urban
E: southeast 22
E: northwest 25

ROOM v23
Name: On Nautilus Pompilus Street near the Forum.
Type: Urban
E: east 27
E: northwest 22

ROOM v22
Name: Crossing of upper Cassis Cornuta and Nautilus Pompilus. (road).
Type: Road
E: northeast 15
E: southeast 23
E: northwest 24
E: down 390

ROOM v1
Name: On top of the coral dome.
Type: Urban
E: east 69
E: southwest 13
E: northwest 12
E: down 14

ROOM v12
Name: Waiting room within the Northern Spire.
Type: Urban
E: southeast 1
E: up 72

ROOM v13
Name: Dorms of the Western Spire.
Type: Urban
E: northeast 1
E: up 74

ROOM v14
Name: On the bridge, in front of the Coral Spires.
Type: Urban
E: northeast 68
E: southeast 15
ES: southeast 1
E: southwest 67
E: up 1

ROOM v15
Name: Cassis Cornuta street outside the Aquamancers Guildhall. (road).
Type: Road
E: northeast 16
E: southwest 22
E: northwest 14
ES: northwest 1

ROOM v16
Name: Approaching the Pool of Stars on Cassis Cornuta. (road).
Type: Road
E: northeast 17
E: southwest 15

ROOM v17
Name: The Pool of Stars.
Type: Urban
E: north 55
E: northeast 39
E: east 37
EL: east 1
E: southeast 35
E: south 32
EL: south 1
E: southwest 16
E: west 66
EL: west 1
E: northwest 56
E: up 247

ROOM v388
Name: On Murex street. (road).
Type: Road
E: southeast 100
E: northwest 389

ROOM v389
Name: On Murex street. (road).
Type: Road
E: southeast 388
E: up 34

ROOM v390
Name: On Cassis Cornuta street. (road).
Type: Road
E: southwest 391
E: up 22

ROOM v391
Name: On Cassis Cornuta street. (road).
Type: Road
E: northeast 390
E: southwest 392

ROOM v392
Name: On Cassis Cornuta street. (road).
Type: Road
E: northeast 391
E: southwest 113



AREA
Name: Avechna's Peak.

ROOM v548
Name: The staging grounds of Klangratch Tournies.
Type: Urban
E: out 547
UE: out northwest

ROOM v547
Name: The spectator stands of Klangratch Tournies.
Type: Urban
E: in 548
UE: in southeast
E: out 469
UE: out northwest

ROOM v546
Name: Before the Portal of Fate.
Type: Constructed underground
E: out 482
UE: out south

ROOM v545
Name: Before Avechna the Avenger.
Type: Mountains
E: east 544

ROOM v544
Name: At the summit of Avechna's Peak.
Type: Mountains
E: west 545
E: down 543

ROOM v543
Name: The Stairs of Sacrifice. (road).
Type: Road
E: up 544
E: down 542

ROOM v542
Name: The Stairs of Sacrifice. (road).
Type: Road
E: up 543
E: down 541

ROOM v541
Name: The Stairs of Sacrifice. (road).
Type: Road
E: up 542
E: down 540

ROOM v540
Name: The Stairs of Sacrifice. (road).
Type: Road
E: up 541
E: down 539

ROOM v539
Name: The Stairs of Sacrifice. (road).
Type: Road
E: up 540
E: down 538

ROOM v538
Name: The Stairs of Sacrifice. (road).
Type: Road
E: up 539
E: down 537

ROOM v537
Name: The Stairs of Sacrifice. (road).
Type: Road
E: southwest 536
E: up 538

ROOM v536
Name: The Path of Death. (road).
Type: Road
E: northeast 537
E: northwest 535

ROOM v535
Name: The Path of Death. (road).
Type: Road
E: north 534
E: southeast 536

ROOM v534
Name: The Path of Death. (road).
Type: Road
E: south 535
E: west 533

ROOM v533
Name: The Stairs of Death. (road).
Type: Road
E: east 534
E: down 532

ROOM v532
Name: The Stairs of Death. (road).
Type: Road
E: up 533
E: down 531

ROOM v531
Name: The Stairs of Death. (road).
Type: Road
E: up 532
E: down 530

ROOM v530
Name: The Stairs of Death. (road).
Type: Road
E: up 531
E: down 529

ROOM v529
Name: The Stairs of Death. (road).
Type: Road
E: up 530
E: down 528

ROOM v528
Name: The Stairs of Death. (road).
Type: Road
E: up 529
E: down 527

ROOM v527
Name: The Stairs of Death. (road).
Type: Road
E: up 528
E: down 526

ROOM v526
Name: The Stairs of Death. (road).
Type: Road
E: northeast 525
E: up 527

ROOM v525
Name: The Path of the Healer. (road).
Type: Road
E: east 524
E: southwest 526

ROOM v524
Name: The Path of the Healer. (road).
Type: Road
E: east 523
E: west 525

ROOM v523
Name: The Path of the Healer. (road).
Type: Road
E: southeast 522
E: west 524

ROOM v522
Name: The Path of the Healer. (road).
Type: Road
E: east 521
E: northwest 523

ROOM v521
Name: The Stairs of the Healer. (road).
Type: Road
E: west 522
E: down 520

ROOM v520
Name: The Stairs of the Healer. (road).
Type: Road
E: up 521
E: down 519

ROOM v519
Name: The Stairs of the Healer. (road).
Type: Road
E: up 520
E: down 518

ROOM v518
Name: The Stairs of the Healer. (road).
Type: Road
E: up 519
E: down 517

ROOM v517
Name: The Stairs of the Healer. (road).
Type: Road
E: up 518
E: down 516

ROOM v516
Name: The Stairs of the Healer. (road).
Type: Road
E: south 515
E: up 517

ROOM v515
Name: The Path of Dreams. (road).
Type: Road
E: north 516
E: southwest 514

ROOM v514
Name: The Path of Dreams. (road).
Type: Road
E: northeast 515
E: southwest 513

ROOM v513
Name: The Path of Dreams. (road).
Type: Road
E: northeast 514
E: west 512

ROOM v512
Name: The Path of Dreams. (road).
Type: Road
E: east 513
E: west 511

ROOM v511
Name: The Path of Dreams. (road).
Type: Road
E: east 512
E: northwest 510

ROOM v510
Name: The Path of Dreams. (road).
Type: Road
E: north 509
E: southeast 511

ROOM v509
Name: The Path of Dreams. (road).
Type: Road
E: south 510
E: west 508

ROOM v508
Name: The Stairs of Dreams. (road).
Type: Road
E: east 509
E: down 507

ROOM v507
Name: The Stairs of Dreams. (road).
Type: Road
E: up 508
E: down 506

ROOM v506
Name: The Stairs of Dreams. (road).
Type: Road
E: up 507
E: down 505

ROOM v505
Name: The Stairs of Dreams. (road).
Type: Road
E: north 504
E: up 506

ROOM v504
Name: The Path of Nature. (road).
Type: Road
E: northeast 503
E: south 505

ROOM v503
Name: The Path of Nature. (road).
Type: Road
E: northeast 502
E: southwest 504

ROOM v502
Name: The Path of Nature. (road).
Type: Road
E: northeast 501
E: southwest 503

ROOM v501
Name: The Path of Nature. (road).
Type: Road
E: east 500
E: southwest 502

ROOM v500
Name: The Path of Nature. (road).
Type: Road
E: east 499
E: west 501

ROOM v499
Name: The Path of Nature. (road).
Type: Road
E: southeast 498
E: west 500

ROOM v498
Name: The Path of Nature. (road).
Type: Road
E: southeast 497
E: northwest 499

ROOM v497
Name: The Path of Nature. (road).
Type: Road
E: south 496
E: northwest 498

ROOM v496
Name: The Path of Nature. (road).
Type: Road
E: north 497
E: south 495

ROOM v495
Name: The Path of Nature. (road).
Type: Road
E: north 496
E: east 494

ROOM v494
Name: The Stairs of Justice. (road).
Type: Road
E: west 495
E: down 493

ROOM v493
Name: The Stairs of Justice. (road).
Type: Road
E: up 494
E: down 492

ROOM v492
Name: The Stairs of Justice. (road).
Type: Road
E: up 493
E: down 491

ROOM v491
Name: The Stairs of Justice. (road).
Type: Road
E: up 492
E: down 490

ROOM v490
Name: The Stairs of Justice. (road).
Type: Road
E: up 491
E: down 489

ROOM v489
Name: The Stairs of Justice. (road).
Type: Road
E: up 490
E: down 488

ROOM v488
Name: The Stairs of Justice. (road).
Type: Road
E: south 487
E: up 489

ROOM v487
Name: The Path of Solitude. (road).
Type: Road
E: north 488
E: southwest 486

ROOM v486
Name: The Path of Solitude. (road).
Type: Road
E: northeast 487
E: southwest 485

ROOM v485
Name: The Path of Solitude. (road).
Type: Road
E: northeast 486
E: southwest 484

ROOM v484
Name: The Path of Solitude. (road).
Type: Road
E: northeast 485
E: southwest 483

ROOM v483
Name: The Path of Solitude. (road).
Type: Road
E: northeast 484
E: west 482

ROOM v482
Name: The Path of Solitude. (road).
Type: Road
E: east 483
E: west 481
E: in 546
UE: in north

ROOM v481
Name: The Path of Solitude. (road).
Type: Road
E: east 482
E: northwest 480

ROOM v480
Name: The Path of Solitude. (road).
Type: Road
E: southeast 481
E: northwest 479

ROOM v479
Name: The Path of Solitude. (road).
Type: Road
E: southeast 480
E: west 478

ROOM v478
Name: The Stairs of Solitude. (road).
Type: Road
E: east 479
E: down 477

ROOM v477
Name: The Stairs of Solitude. (road).
Type: Road
E: up 478
E: down 476

ROOM v476
Name: The Stairs of Solitude. (road).
Type: Road
E: up 477
E: down 475

ROOM v475
Name: The Stairs of Solitude. (road).
Type: Road
E: northwest 474
E: up 476

ROOM v474
Name: The Path of War. (road).
Type: Road
E: north 473
E: southeast 475

ROOM v473
Name: The Path of War. (road).
Type: Road
E: north 472
E: south 474

ROOM v472
Name: The Path of War. (road).
Type: Road
E: north 471
E: south 473

ROOM v471
Name: The Path of War. (road).
Type: Road
E: northeast 470
E: south 472

ROOM v470
Name: The Path of War. (road).
Type: Road
E: northeast 469
E: southwest 471

ROOM v469
Name: The Path of War. (road).
Type: Road
E: northeast 468
E: southwest 470
E: in 547
UE: in southeast

ROOM v468
Name: The Path of War. (road).
Type: Road
E: northeast 467
E: southwest 469

ROOM v467
Name: The Path of War. (road).
Type: Road
E: north 466
E: southwest 468

ROOM v466
Name: The Enigmatic Stairs. (road).
Type: Road
E: south 467
E: down 465

ROOM v465
Name: The Enigmatic Stairs. (road).
Type: Road
E: up 466
E: down 464

ROOM v464
Name: The Enigmatic Stairs. (road).
Type: Road
E: up 465
E: down 463

ROOM v463
Name: The Enigmatic Stairs. (road).
Type: Road
E: up 464
E: down 462

ROOM v462
Name: The Enigmatic Stairs. (road).
Type: Road
E: up 463
E: down 282

ROOM v291
Name: Road to Avechna's Peak. (road).
Type: Road
E: north 290
E: south 292

ROOM v290
Name: Road to Avechna's Peak. (road).
Type: Road
E: northeast 289
E: south 291

ROOM v289
Name: Road to Avechna's Peak. (road).
Type: Road
E: north 288
E: southwest 290

ROOM v288
Name: Road to Avechna's Peak. (road).
Type: Road
E: north 287
E: south 289

ROOM v287
Name: Before Avechna's Peak. (road).
Type: Road
E: northeast 286
E: south 288

ROOM v286
Name: The Stairs of the Last Nine. (road).
Type: Road
E: southwest 287
E: up 285

ROOM v285
Name: The Stairs of the Last Nine. (road).
Type: Road
E: up 284
E: down 286

ROOM v284
Name: The Stairs of the Last Nine. (road).
Type: Road
E: up 283
E: down 285

ROOM v283
Name: The Stairs of the Last Nine. (road).
Type: Road
E: up 268
E: down 284

ROOM v282
Name: The Enigmatic Stairs. (road).
Type: Road
E: east 281
E: up 462

ROOM v281
Name: The Path of the Teacher. (road).
Type: Road
E: east 280
E: west 282

ROOM v280
Name: The Path of the Teacher. (road).
Type: Road
E: east 279
E: west 281

ROOM v279
Name: The Path of the Teacher. (road).
Type: Road
E: southeast 278
E: west 280
E: down 549

ROOM v278
Name: The Path of the Teacher. (road).
Type: Road
E: southeast 277
E: northwest 279

ROOM v277
Name: The Path of the Teacher. (road).
Type: Road
E: southeast 276
E: northwest 278

ROOM v276
Name: The Path of the Teacher. (road).
Type: Road
E: southeast 275
E: northwest 277

ROOM v275
Name: The Path of the Teacher. (road).
Type: Road
E: south 274
E: northwest 276

ROOM v274
Name: The Path of the Teacher. (road).
Type: Road
E: north 275
E: south 272

ROOM v273
Name: The Hall of Clans and Cartels.
Type: Urban
E: out 271
UE: out east

ROOM v272
Name: The Path of the Teacher. (road).
Type: Road
E: north 274
E: south 271

ROOM v271
Name: The Path of the Teacher. (road).
Type: Road
E: north 272
E: south 270
E: in 273
UE: in west

ROOM v270
Name: The Path of the Teacher. (road).
Type: Road
E: north 271
E: south 246

ROOM v269
Name: The Hall of Records.
Type: Urban
E: out 264
UE: out southeast

ROOM v268
Name: The Stairs of the Last Nine. (road).
Type: Road
E: north 266
E: down 283

ROOM v267
Name: Last Chance Trading Post.
Type: Urban
E: out 266
UE: out southeast

ROOM v266
Name: The Path of the Teacher. (road).
Type: Road
E: northeast 265
E: south 268
E: in 267
UE: in northwest

ROOM v265
Name: The Path of the Teacher. (road).
Type: Road
E: northeast 264
E: southwest 266

ROOM v264
Name: The Path of the Teacher. (road).
Type: Road
E: northeast 263
E: southwest 265
E: in 269
UE: in northwest

ROOM v263
Name: The Path of the Teacher. (road).
Type: Road
E: northeast 246
E: southwest 264

ROOM v246
Name: The Path of the Teacher. (road).
Type: Road
E: north 270
E: northeast 245
E: southwest 263

ROOM v18
Name: The Ring of Portals.
E: north 20
E: south 19

ROOM v19
Name: Portals to the Cities of Lusternia.
E: north 18
DE: northeast
E: southeast 17
DE: southwest
DE: northwest

ROOM v20
Name: Newton Cavern Portals.
DE: northeast
DE: east
DE: southeast
E: south 18
E: southwest 240
DE: west
DE: northwest



AREA
Name: Newton Caverns.

ROOM v245
Name: Newton Road. (road).
Type: Path
E: northeast 244
E: southwest 246

ROOM v244
Name: End of Newton Road. (road).
Type: Path
E: southwest 245
E: in 21
UE: in east

ROOM v243
Name: Eastern hallway.
Type: Constructed underground
E: south 242
E: west 233

ROOM v242
Name: Eastern hallway.
Type: Constructed underground
E: north 243
E: south 241

ROOM v241
Name: Eastern hallway near Great Gizmo.
Type: Constructed underground
E: north 242
E: west 237

ROOM v240
Name: Before a Golden Portal.
Type: Constructed underground
E: north 239
SPE: 253 11 "enter portal" "Your skin crackles with energy as you step through the portal."

ROOM v239
Name: Golden Steps.
Type: Constructed underground
E: south 240
E: up 238

ROOM v238
Name: The Great Gizmo.
Type: Constructed underground
E: south 237
E: down 239

ROOM v237
Name: South of the Great Gizmo.
Type: Constructed underground
E: north 238
E: east 241
E: west 236

ROOM v236
Name: Western hallyway near Great Gizmo.
Type: Constructed underground
E: north 235
E: east 237

ROOM v235
Name: Western hallyway.
Type: Constructed underground
E: north 234
E: south 236

ROOM v234
Name: Western hallyway.
Type: Constructed underground
E: east 233
E: south 235

ROOM v233
Name: Gnome Guardroom.
Type: Constructed underground
E: north 232
E: east 243
E: west 234

ROOM v232
Name: Top of spiral stairs.
Type: Constructed underground
E: south 233
E: down 231

ROOM v231
Name: Nearing the top of the spiral stair.
Type: Constructed underground
E: up 232
E: down 230

ROOM v230
Name: Spiral stairs.
Type: Constructed underground
E: up 231
E: down 191
UE: down south

ROOM v229
Name: Western hallway.
Type: Constructed underground
E: east 222
E: south 228

ROOM v228
Name: Western hallway.
Type: Constructed underground
E: north 229
E: south 227

ROOM v227
Name: Hallway.
Type: Constructed underground
E: north 228
E: northeast 226

ROOM v226
Name: Engineering Room.
Type: Constructed underground
E: southeast 225
E: southwest 227

ROOM v225
Name: Hallway.
Type: Constructed underground
E: north 224
E: northwest 226

ROOM v224
Name: Eastern hallway.
Type: Constructed underground
E: north 223
E: south 225

ROOM v223
Name: Eastern hallway.
Type: Constructed underground
E: south 224
E: west 222

ROOM v222
Name: Gnome Guardroom.
Type: Constructed underground
E: north 181
E: east 223
E: west 229

ROOM v220
Name: Western prison cell.
Type: Constructed underground
E: south 215

ROOM v219
Name: A prison cell.
Type: Constructed underground
E: south 216

ROOM v218
Name: Eastern prison cell.
Type: Constructed underground
E: south 217

ROOM v217
Name: Gnome Prison.
Type: Constructed underground
E: north 218
E: west 216

ROOM v216
Name: Gnome Prison.
Type: Constructed underground
E: north 219
E: east 217
E: west 215

ROOM v215
Name: Gnome Prison.
Type: Constructed underground
E: north 220
E: east 216
E: west 214

ROOM v214
Name: Gnome Guardroom.
Type: Constructed underground
E: north 213
E: east 215

ROOM v213
Name: Gnop passageway, north of a guardroom.
Type: Constructed underground
E: south 214
E: west 212

ROOM v212
Name: Gnop passageway, near to a guardroom.
Type: Constructed underground
E: east 213
E: south 211

ROOM v211
Name: Along the Gnop passageway.
Type: Constructed underground
E: north 212
E: south 210

ROOM v210
Name: Gnop Passageway.
Type: Constructed underground
E: north 211
E: west 209

ROOM v209
Name: A bend in the Gnop passageway.
Type: Constructed underground
E: east 210
E: northwest 208

ROOM v208
Name: Through the Gnop passageway.
Type: Constructed underground
E: north 207
E: southeast 209

ROOM v207
Name: Gnop passageway.
Type: Constructed underground
E: north 185
E: south 208

ROOM v206
Name: A Gnome Hole.
Type: Constructed underground
E: north 204

ROOM v205
Name: A Gnome Hole.
Type: Constructed underground
E: southwest 204

ROOM v204
Name: Gnome Corners.
Type: Constructed underground
E: northeast 205
E: south 206
E: west 201

ROOM v203
Name: A Gnome Hole.
Type: Constructed underground
E: southwest 201

ROOM v202
Name: A Gnome Hole.
Type: Constructed underground
E: northwest 198

ROOM v201
Name: Gnome Corners.
Type: Constructed underground
E: northeast 203
E: east 204
E: west 198

ROOM v200
Name: A Gnome Hole.
Type: Constructed underground
E: south 198

ROOM v199
Name: A Gnome Hole.
Type: Constructed underground
E: south 197

ROOM v198
Name: Gnome Corners.
Type: Constructed underground
E: north 200
E: east 201
E: southeast 202
E: northwest 197

ROOM v197
Name: Gnome Corners.
Type: Constructed underground
E: north 199
E: southeast 198
E: southwest 196

ROOM v196
Name: Entering the Gnome Corners.
Type: Constructed underground
E: northeast 197
E: west 195

ROOM v195
Name: Near the Gnome corners.
Type: Constructed underground
E: north 194
E: east 196

ROOM v194
Name: Heading towards the Gnome corners.
Type: Constructed underground
E: south 195
E: northwest 193

ROOM v193
Name: Path to the Gnome corners.
Type: Constructed underground
E: southeast 194
E: southwest 192

ROOM v192
Name: Gnome Corners.
Type: Constructed underground
E: northeast 193
E: southwest 189
E: west 190

ROOM v191
Name: Bottom of spiral stairs.
Type: Constructed underground
E: southeast 190
E: up 230
UE: up north

ROOM v190
Name: Gnome Guardroom.
Type: Constructed underground
E: east 192
E: south 189
E: northwest 191

ROOM v189
Name: Before a guardroom.
Type: Constructed underground
E: north 190
E: northeast 192
E: southeast 184

ROOM v188
Name: A cosy library.
Type: Constructed underground
E: east 186

ROOM v187
Name: A storage room.
Type: Constructed underground
E: north 186

ROOM v186
Name: Gnome workshop.
Type: Constructed underground
E: northeast 185
E: south 187
E: west 188

ROOM v185
Name: Gnop passageway, by a workshop.
Type: Constructed underground
E: south 207
E: southwest 186
E: west 184

ROOM v184
Name: Gnop passageway.
Type: Constructed underground
E: east 185
E: west 183
E: northwest 189

ROOM v183
Name: Curve in the Gnop passageway.
Type: Constructed underground
E: east 184
E: southwest 182

ROOM v182
Name: Western end of the Gnop passageway.
Type: Constructed underground
E: northeast 183
E: south 181

ROOM v181
Name: Gnip Crossway.
Type: Constructed underground
E: north 182
E: south 222
E: west 180

ROOM v180
Name: Continuing along the Gnip passageway.
Type: Constructed underground
E: east 181
E: west 179

ROOM v179
Name: Along the Gnip passageway.
Type: Constructed underground
E: east 180
E: west 178

ROOM v178
Name: Gnip Passageway.
Type: Constructed underground
E: east 179
E: southwest 177

ROOM v177
Name: Western end of Gnip passage.
Type: Constructed underground
E: northeast 178
E: down 176

ROOM v176
Name: Near the top of some stone steps.
Type: Constructed underground
E: up 177
E: down 175

ROOM v175
Name: Midway up some stone steps.
Type: Constructed underground
E: up 176
E: down 174

ROOM v174
Name: Continuing along some stone steps.
Type: Constructed underground
E: up 175
E: down 21

ROOM v173
Name: Before an Iron Portal.
Type: Constructed underground
E: down 172
UE: down south

ROOM v172
Name: The Clunkety Clunker.
Type: Constructed underground
E: south 169
E: up 173
UE: up north

ROOM v171
Name: Carefully crafted passage.
Type: Constructed underground
E: south 170
E: northwest 166

ROOM v170
Name: Ancient corridor.
Type: Constructed underground
E: north 171
E: southwest 169

ROOM v169
Name: Before the Clunkety Clunker.
Type: Constructed underground
E: north 172
E: northeast 170
E: northwest 168

ROOM v168
Name: Cramped corridor.
Type: Constructed underground
E: north 167
E: southeast 169

ROOM v167
Name: Wood-filled tunnel.
Type: Constructed underground
E: northeast 166
E: south 168

ROOM v166
Name: Fink Guardroom.
Type: Constructed underground
E: north 165
E: southeast 171
E: southwest 167

ROOM v165
Name: A narrow corridor.
Type: Constructed underground
E: north 164
E: south 166

ROOM v164
Name: Bottom of a stairwell.
Type: Constructed underground
E: south 165
E: up 163

ROOM v163
Name: Uneven stairs.
Type: Constructed underground
E: up 162
E: down 164

ROOM v162
Name: Dingy stairwell.
Type: Constructed underground
E: up 136
E: down 163

ROOM v159
Name: A pantry.
Type: Constructed underground
E: southwest 146

ROOM v158
Name: A meat-littered corridor.
Type: Constructed underground
E: northeast 157
E: west 148

ROOM v157
Name: Mother Mucka's Kitchen.
Type: Constructed underground
E: southwest 158
E: northwest 146

ROOM v156
Name: Mechanical Operati.
Type: Constructed underground
E: south 153

ROOM v155
Name: Twisting corridor.
Type: Constructed underground
E: south 154
E: northwest 150

ROOM v154
Name: Following a dim corridor.
Type: Constructed underground
E: north 155
E: west 153

ROOM v153
Name: Surrounded by a mechanical clamor.
Type: Constructed underground
E: north 156
E: east 154
E: west 152

ROOM v152
Name: Echoing corridor.
Type: Constructed underground
E: north 151
E: east 153

ROOM v151
Name: A dark, rumbling corridor.
Type: Constructed underground
E: northeast 150
E: south 152

ROOM v150
Name: Fink Guardroom.
Type: Constructed underground
E: north 138
E: southeast 155
E: southwest 151

ROOM v149
Name: Passing piles of half-eaten bones.
Type: Constructed underground
E: east 148
E: northwest 141

ROOM v148
Name: A disgusting, littered tunnel.
Type: Constructed underground
E: north 147
E: east 158
E: west 149

ROOM v147
Name: A mess hall.
Type: Constructed underground
E: north 145
E: south 148

ROOM v146
Name: Debris-littered corridor.
Type: Constructed underground
E: northeast 159
E: southeast 157
E: west 145

ROOM v145
Name: North of the mess.
Type: Constructed underground
E: east 146
E: south 147
E: west 142

ROOM v144
Name: A closet.
Type: Constructed underground
E: south 143

ROOM v143
Name: Over rough and uneven ground.
Type: Constructed underground
E: north 144
E: east 142
E: southwest 137

ROOM v142
Name: A crooked corridor.
Type: Constructed underground
E: east 145
E: southwest 141
E: west 143

ROOM v141
Name: Twisting corridor.
Type: Constructed underground
E: northeast 142
E: southeast 149
E: southwest 138

ROOM v140
Name: Amidst the litter.
Type: Constructed underground
E: northeast 139
E: west 126

ROOM v139
Name: Thinning rubbish.
Type: Constructed underground
E: east 138
E: southwest 140

ROOM v138
Name: Funk Crossway.
Type: Constructed underground
E: north 137
E: northeast 141
E: south 150
E: west 139

ROOM v137
Name: A wet, mold-covered tunnel.
Type: Constructed underground
E: northeast 143
E: south 138
E: northwest 129

ROOM v136
Name: Top of a stairwell.
Type: Constructed underground
E: west 135
E: down 162

ROOM v135
Name: Murky corridor.
Type: Constructed underground
E: east 136
E: southwest 134

ROOM v134
Name: Twisting tunnels.
Type: Constructed underground
E: northeast 135
E: northwest 133

ROOM v133
Name: Oddly-carved corridor.
Type: Constructed underground
E: southeast 134
E: southwest 132

ROOM v132
Name: Bending tunnel.
Type: Constructed underground
E: northeast 133
E: south 131

ROOM v131
Name: Twisting passage.
Type: Constructed underground
E: north 132
E: southwest 130

ROOM v130
Name: A twisted corridor.
Type: Constructed underground
E: northeast 131
E: southeast 128

ROOM v129
Name: Within a muddy tunnel.
Type: Constructed underground
E: southeast 137
E: southwest 128

ROOM v128
Name: A slight incline in the tunnel.
Type: Constructed underground
E: northeast 129
E: southwest 127
E: northwest 130

ROOM v127
Name: In a rank and muggy tunnel.
Type: Constructed underground
E: northeast 128
E: south 126

ROOM v126
Name: A branch in the tunnel.
Type: Constructed underground
E: north 127
E: east 140
E: southwest 125

ROOM v125
Name: Widening Tunnel.
Type: Constructed underground
E: northeast 126
E: west 124

ROOM v124
Name: Funk Tunnel.
Type: Constructed underground
E: east 125
E: southwest 21

ROOM v21
Name: Within Newton Caverns.
Type: Constructed underground
E: northeast 124
E: up 174
E: out 244
UE: out west



AREA
Name: Ackleberry Highway.

ROOM v573
Name: Ackleberry Highway approaching Magnagora. (road).
Type: Road
E: south 575
E: northwest 572

ROOM v572
Name: Ackleberry Highway approaching Magnagora. (road).
Type: Road
E: southeast 573
E: northwest 571

ROOM v571
Name: Ackleberry Highway by the Blighted Lands. (road).
Type: Road
E: northeast 574
E: southeast 572
E: northwest 570

ROOM v570
Name: Ackleberry Highway by the Blighted Lands. (road).
Type: Road
E: north 569
E: southeast 571

ROOM v569
Name: Ackleberry Highway by the Blighted Lands. (road).
Type: Road
E: north 568
E: south 570

ROOM v568
Name: Ackleberry Highway by the Blighted Lands. (road).
Type: Road
E: south 569
E: northwest 567

ROOM v567
Name: Ackleberry Highway nearing Shallach Bridges. (road).
Type: Road
E: southeast 568
E: northwest 565

ROOM v565
Name: South Shallach Bridge. (road).
Type: Road
E: north 564
E: southeast 567

ROOM v564
Name: Ackleberry Highway between Shallach Bridges. (road).
Type: Road
E: north 566
E: south 565
E: west 577
E: northwest 563

ROOM v563
Name: North Shallach Bridge. (road).
Type: Road
E: southeast 564
E: northwest 562

ROOM v562
Name: Ackleberry Highway nearing Shallach Bridges. (road).
Type: Road
E: southeast 563
E: northwest 561

ROOM v561
Name: Ackleberry Highway. (road).
Type: Road
E: southeast 562
E: northwest 461

ROOM v461
Name: Ackleberry Highway. (road).
Type: Road
E: southeast 561
E: northwest 460

ROOM v460
Name: Ackleberry Highway. (road).
Type: Road
E: southeast 461
E: northwest 459

ROOM v459
Name: Ackleberry Highway. (road).
Type: Road
E: north 458
E: southeast 460
E: west 557

ROOM v458
Name: Ackleberry Highway. (road).
Type: Road
E: north 457
E: south 459

ROOM v457
Name: Ackleberry Highway. (road).
Type: Road
E: north 454
E: south 458

ROOM v454
Name: Ackleberry Highway. (road).
Type: Road
E: north 453
E: south 457

ROOM v453
Name: Ackleberry Junction. (road).
Type: Road
E: northeast 455
E: south 454
E: northwest 452

ROOM v452
Name: Ackleberry Highway. (road).
Type: Road
E: north 451
E: southeast 453

ROOM v451
Name: Ackleberry Highway. (road).
Type: Road
E: north 450
E: south 452

ROOM v450
Name: Ackleberry Highway. (road).
Type: Road
E: south 451
E: northwest 449

ROOM v449
Name: Ackleberry Highway. (road).
Type: Road
E: north 448
E: southeast 450

ROOM v448
Name: Ackleberry Highway. (road).
Type: Road
E: south 449
E: northwest 447

ROOM v447
Name: Ackleberry Highway. (road).
Type: Road
E: southeast 448
E: northwest 446

ROOM v446
Name: Ackleberry Highway. (road).
Type: Road
E: north 445
E: southeast 447

ROOM v445
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: north 444
E: south 446

ROOM v444
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: south 445
E: northwest 443

ROOM v443
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: north 442
E: southeast 444

ROOM v442
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: south 443
E: northwest 441

ROOM v441
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: southeast 442
E: west 440

ROOM v440
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: east 441
E: west 439

ROOM v439
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: east 440
E: southwest 438

ROOM v438
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: northeast 439
E: west 437

ROOM v437
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: east 438
E: west 415

ROOM v415
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: east 437
E: west 414

ROOM v414
Name: Ackleberry Highway near Estelbar. (road).
Type: Road
E: northeast 416
E: east 415
E: northwest 413

ROOM v413
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: southeast 414
E: west 412

ROOM v412
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: east 413
E: northwest 411

ROOM v411
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: north 410
E: southeast 412

ROOM v410
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: south 411
E: northwest 409

ROOM v409
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: southeast 410
E: northwest 408

ROOM v408
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: north 407
E: southeast 409

ROOM v407
Name: Ackleberry Highway rounding forest. (road).
Type: Road
E: south 408
E: northwest 300

ROOM v300
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: southeast 407
E: northwest 299

ROOM v299
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: north 298
E: southeast 300

ROOM v298
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: north 297
E: south 299

ROOM v297
Name: Ackleberry Highway approaching forest. (road).
Type: Road
E: north 296
E: south 298

ROOM v296
Name: Ackleberry Highway. (road).
Type: Road
E: north 295
E: south 297

ROOM v295
Name: Ackleberry Highway. (road).
Type: Road
E: north 294
E: south 296

ROOM v294
Name: Ackleberry Highway. (road).
Type: Road
E: south 295
E: northwest 293

ROOM v293
Name: Ackleberry Highway. (road).
Type: Road
E: southeast 294
E: northwest 292

ROOM v292
Name: Ackleberry Triple Junction. (road).
Type: Road
E: north 291
E: southeast 293
E: south 555
E: west 301



AREA
Name: Alabaster Road.

ROOM v647
Name: Outside the gatehouse. (road).
Type: Road
E: southeast 648
E: northwest 646

ROOM v646
Name: Alabaster Road nearing New Celest. (road).
Type: Road
E: southeast 647
E: northwest 645

ROOM v645
Name: Alabaster Road nearing New Celest. (road).
Type: Road
E: southeast 646
E: northwest 644

ROOM v644
Name: Alabaster Road. (road).
Type: Road
E: southeast 645
E: west 643

ROOM v643
Name: Alabaster Road. (road).
Type: Road
E: east 644
E: west 642

ROOM v642
Name: Alabaster Road. (road).
Type: Road
E: east 643
DE: southwest
E: northwest 641

ROOM v641
Name: Alabaster Road. (road).
Type: Road
E: southeast 642
E: west 640

ROOM v640
Name: Alabaster Road. (road).
Type: Road
E: east 641
E: northwest 639

ROOM v639
Name: Alabaster Road. (road).
Type: Road
E: southeast 640
E: west 638

ROOM v638
Name: Alabaster Road. (road).
Type: Road
E: east 639
E: west 637

ROOM v637
Name: Alabaster Road. (road).
Type: Road
E: east 638
E: west 632

ROOM v301
Name: Toronado Bridge. (road).
Type: Road
E: east 292
E: west 302

ROOM v302
Name: Alabaster Road approaching bridge. (road).
Type: Road
DE: north
E: east 301
E: west 578

ROOM v578
Name: Alabaster Road. (road).
E: east 302
E: west 579

ROOM v579
Name: Alabaster Road. (road).
E: east 578
E: northwest 580

ROOM v580
Name: Alabaster Road. (road).
E: southeast 579
E: west 581

ROOM v581
Name: Alabaster Road. (road).
E: east 580
E: west 582

ROOM v582
Name: Alabaster Road. (road).
E: east 581
E: southwest 583

ROOM v583
Name: Alabaster Road. (road).
Type: Road
E: northeast 582
E: west 584

ROOM v584
Name: Alabaster Road. (road).
E: east 583
E: west 585

ROOM v585
Name: Alabaster Road. (road).
E: east 584
E: southwest 586

ROOM v586
Name: Alabaster Road. (road).
E: northeast 585
E: west 587

ROOM v587
Name: Alabaster Road. (road).
Type: Road
E: east 586
E: west 588

ROOM v588
Name: Alabaster Road. (road).
E: east 587
E: west 589

ROOM v589
Name: Alabaster Road. (road).
E: east 588
E: northwest 590

ROOM v590
Name: Alabaster Road. (road).
Type: Road
E: southeast 589
E: west 591

ROOM v591
Name: Alabaster Road. (road).
E: east 590
E: southwest 592

ROOM v592
Name: Alabaster Road. (road).
E: northeast 591
E: southwest 593

ROOM v593
Name: Alabaster Road. (road).
E: northeast 592
E: southwest 594

ROOM v594
Name: Alabaster Road. (road).
E: northeast 593
E: west 595

ROOM v595
Name: Alabaster Road. (road).
E: east 594
E: northwest 596

ROOM v596
Name: Alabaster Road. (road).
E: southeast 595
E: west 597

ROOM v597
Name: Alabaster Road. (road).
E: east 596
E: west 598

ROOM v598
Name: Alabaster Road. (road).
E: east 597
E: west 599

ROOM v599
Name: Alabaster Road nearing Serenwilde. (road).
E: east 598
E: southwest 600

ROOM v600
Name: Alabaster Road nearing Serenwilde. (road).
E: northeast 599
E: southwest 601

ROOM v601
Name: Alabaster Road nearing Serenwilde. (road).
Type: Road
E: northeast 600
E: west 602

ROOM v602
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: east 601
DE: southwest
E: west 603

ROOM v603
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: east 602
E: southwest 604

ROOM v604
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: northeast 603
E: west 605

ROOM v605
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: east 604
E: west 606

ROOM v606
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: east 605
E: southwest 607

ROOM v607
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: northeast 606
DE: south
E: west 608

ROOM v608
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: east 607
E: west 609

ROOM v609
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: east 608
E: northwest 610

ROOM v610
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: southeast 609
DE: south
E: west 611

ROOM v611
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: east 610
E: west 612

ROOM v612
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: east 611
E: southwest 613

ROOM v613
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: northeast 612
DE: southeast
DE: southwest
E: west 614

ROOM v614
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: east 613
E: southwest 615

ROOM v615
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
E: northeast 614
E: southwest 616

ROOM v616
Name: Alabaster Road through the Serenwilde. (road).
Type: Road
DE: north
E: northeast 615
DE: southeast
E: west 617

ROOM v617
Name: Alabaster Road nearing Serenwilde. (road).
Type: Road
E: east 616
E: west 618

ROOM v618
Name: Alabaster Road nearing Serenwilde. (road).
Type: Road
E: east 617
E: west 619

ROOM v619
Name: Alabaster Road nearing Serenwilde. (road).
Type: Road
E: east 618
E: southwest 620

ROOM v620
Name: Alabaster Road. (road).
Type: Road
E: northeast 619
E: southwest 621

ROOM v621
Name: Alabaster Road. (road).
Type: Road
E: northeast 620
E: south 622

ROOM v622
Name: Alabaster Road. (road).
Type: Road
E: north 621
E: southeast 623

ROOM v623
Name: Alabaster Road. (road).
Type: Road
E: south 624
E: northwest 622

ROOM v624
Name: Alabaster Road. (road).
Type: Road
E: north 623
E: southeast 625

ROOM v625
Name: Alabaster Road. (road).
E: southeast 626
E: northwest 624

ROOM v626
Name: Alabaster Road. (road).
E: southeast 627
E: northwest 625

ROOM v627
Name: Alabaster Road. (road).
Type: Road
E: east 628
E: northwest 626

ROOM v628
Name: Alabaster Road. (road).
Type: Road
E: east 629
E: west 627

ROOM v629
Name: Alabaster Road. (road).
Type: Road
E: east 630
E: west 628

ROOM v630
Name: Alabaster Road. (road).
Type: Road
E: southeast 631
E: west 629

ROOM v631
Name: Alabaster Road. (road).
Type: Road
E: southeast 632
E: northwest 630

ROOM v632
Name: Alabaster Road. (road).
Type: Road
E: east 637
DE: south
E: northwest 631



AREA
Name: Southern Serenwilde Forest.

ROOM v363
Name: Acorns & Pinenuts.
E: southwest 319
DE: in

ROOM v362
Name: Jewels of the Moon.
E: northeast 320

ROOM v361
Name: In the branches of a maple tree.
E: south 321
DE: down

ROOM v360
Name: Out on a limb.
E: southwest 322

ROOM v359
Name: The Fruit Stand.
E: east 322
DE: in

ROOM v358
Name: Herbivore's Delight.
E: northwest 324
DE: in

ROOM v357
Name: A cluttered laboratory.
E: southeast 305

ROOM v356
Name: Atop an oak.
E: west 305
DE: down

ROOM v355
Name: Bell, Book & Candle.
E: northwest 304
DE: in

ROOM v354
Name: Gifts and Gadgets.
E: north 304
DE: in

ROOM v353
Name: Moonshine Shoppe.
E: northwest 306
DE: in

ROOM v352
Name: The Seren Council.
E: out 351
UE: out east

ROOM v351
Name: Before the Moonhart Enclave.
E: south 349
E: in 352
UE: in west

ROOM v350
Name: Inner circle in the Mother Tree's branches.
E: northeast 349
E: southeast 347

ROOM v349
Name: The inner circle.
E: north 351
E: southeast 348
E: southwest 350

ROOM v348
Name: In the branches of the Moonhart Mother Tree.
E: southwest 347
E: northwest 349

ROOM v347
Name: Inner circle.
E: northeast 348
E: south 346
E: northwest 350

ROOM v346
Name: Crossing a rope bridge.
E: north 347
E: south 345

ROOM v345
Name: Rope bridge.
E: north 346
E: south 307

ROOM v344
Name: The meeting rooms.
E: north 307

ROOM v343
Name: Heavenly Haberdashery.
E: northeast 308
DE: in

ROOM v342
Name: In the branches of a birch.
E: north 309
E: down 368

ROOM v341
Name: Smokey Joe's Place.
E: north 310
DE: in

ROOM v340
Name: The Green Grocer.
E: west 310
DE: in

ROOM v339
Name: Shoppe of Ferns.
E: northeast 311
DE: in

ROOM v338
Name: First Seren Trust.
E: southwest 311

ROOM v337
Name: Inside a wooden room.
E: east 335

ROOM v336
Name: A small balcony.
E: northeast 313

ROOM v335
Name: A cluttered cloakroom.
E: southeast 313
E: west 337

ROOM v334
Name: The sewing circle.
E: east 314

ROOM v333
Name: An opening in the elm's trunk.
E: south 314
DE: down

ROOM v332
Name: Salt of the Earth.
E: west 315
DE: in

ROOM v331
Name: The Crone's Crafts.
E: south 315
DE: in

ROOM v330
Name: Stag's Rest.
E: southeast 316
DE: in

ROOM v329
Name: The Nuthouse.
E: southeast 317
DE: in

ROOM v328
Name: Curios & Candles.
E: north 317
DE: in

ROOM v327
Name: Seren Lockworks.
E: south 318

ROOM v326
Name: The Serenwilde Trader.
E: north 318

ROOM v325
Name: Pinecones & Pickles.
E: east 323
DE: in

ROOM v324
Name: Outer circle.
E: north 323
E: southeast 358
E: southwest 305

ROOM v323
Name: Outer circle.
E: north 322
E: south 324
E: west 325

ROOM v322
Name: Eastern square.
E: northeast 360
E: south 323
E: west 359
E: northwest 321

ROOM v321
Name: Outer circle.
E: north 361
E: southeast 322
E: northwest 320

ROOM v320
Name: Outer circle.
E: southeast 321
E: southwest 362
E: northwest 319

ROOM v319
Name: Outer circle.
E: northeast 363
E: southeast 320
E: west 318

ROOM v318
Name: Northern square.
E: north 327
E: east 319
E: south 326
E: west 317

ROOM v317
Name: Outer circle.
E: east 318
E: south 328
E: southwest 316
E: northwest 329

ROOM v316
Name: Outer circle.
E: northeast 317
E: southwest 315
E: northwest 330

ROOM v315
Name: Outer circle.
E: north 331
E: northeast 316
E: east 332
E: southwest 314

ROOM v314
Name: Outer circle.
E: north 333
E: northeast 315
E: south 312
E: west 334

ROOM v313
Name: The Gargling Pixie.
E: east 312
E: southwest 336
E: northwest 335

ROOM v312
Name: Western square.
E: north 314
E: south 311
E: west 313

ROOM v311
Name: Outer circle.
E: north 312
E: northeast 338
E: southeast 310
E: southwest 339

ROOM v310
Name: Outer circle.
E: east 340
E: southeast 309
E: south 341
E: northwest 311

ROOM v309
Name: Outer circle.
E: southeast 308
E: south 342
E: northwest 310

ROOM v308
Name: Outer circle.
E: east 307
E: southwest 343
E: northwest 309

ROOM v307
Name: Southern square.
E: north 345
E: east 306
E: south 344
E: west 308

ROOM v306
Name: Outer circle.
E: northeast 304
E: southeast 353
E: west 307

ROOM v305
Name: Outer circle.
E: northeast 324
E: east 356
E: southwest 304
E: northwest 357

ROOM v304
Name: Outer circle.
E: northeast 305
E: southeast 355
E: south 354
E: southwest 306

ROOM v364
Name: Inside a wooden room.
E: east 365

ROOM v365
Name: The kitchens.
E: south 366
E: west 364

ROOM v366
Name: A wooden corridor.
E: north 365
E: south 367

ROOM v367
Name: Inside a stone building.
E: north 366

ROOM v368
Name: Within a tree.
E: up 342
E: down 369

ROOM v369
Name: Inside a large birch.
Type: Forest
E: south 370
E: up 368

ROOM v370
Name: An island in the marshland.
E: north 369
E: south 373
E: northwest 371

ROOM v371
Name: Edge of the wetlands.
Type: Swamp
E: north 374
E: southeast 370
E: west 372

ROOM v372
Name: Serene marshes.
E: east 371
E: southwest 382

ROOM v373
Name: Tranquil swamps.
E: north 370
DE: southeast
DE: southwest

ROOM v374
Name: A number of ponds.
E: south 371
E: northwest 375

ROOM v375
Name: Radiant pools.
E: north 376
E: southeast 374

ROOM v376
Name: Dewy thicket.
E: south 375
E: northwest 377

ROOM v377
Name: Tree-covered bank.
E: north 378
E: southeast 376
DE: southwest

ROOM v378
Name: Tree-lined beach.
DE: east
E: south 377
E: west 379

ROOM v379
Name: Below a sheer bank.
E: east 378
E: west 380

ROOM v380
Name: A placid grove.
DE: north
E: east 379
E: west 381

ROOM v381
Name: Ancient woods.
E: east 380
DE: southeast
DE: southwest
DE: west

ROOM v382
Name: Waterlogged woodlands.
E: northeast 372
DE: southeast
E: west 383

ROOM v383
Name: A mud covered slope.
E: east 382
E: northwest 384

ROOM v384
Name: Three trails.
E: northeast 385
E: southeast 383
DE: west

ROOM v385
Name: Forest crest.
E: north 386
E: southwest 384

ROOM v386
Name: Along a ridge.
E: north 387
E: south 385

ROOM v387
Name: A woodland rise.
Type: Forest
DE: northeast
E: south 386



AREA
Name: Village of Estelbar.

ROOM v436
Name: Grain Silo.
Type: Urban
E: northeast 435

ROOM v435
Name: Ladybug Circle. (road).
E: southeast 419
E: southwest 436
DE: northwest

ROOM v434
Name: Cannery Row. (road).
DE: northeast
DE: east
E: south 433

ROOM v433
Name: Cannery Row. (road).
E: north 434
E: south 432
DE: west

ROOM v432
Name: Cannery Row. (road).
E: north 433
E: south 420

ROOM v431
Name: Vegetable Cannery.
Type: Urban
E: north 421

ROOM v430
Name: Plum Orchard.
E: east 426
DE: south
DE: southwest

ROOM v429
Name: Grapefruit Orchard.
E: north 426
DE: southwest
DE: west

ROOM v428
Name: Orange Orchard.
DE: north
DE: northeast
E: west 423

ROOM v427
Name: Grapevines.
DE: northeast
DE: east
E: south 423

ROOM v426
Name: Cherry Orchard.
E: south 429
E: southwest 425
E: west 430

ROOM v425
Name: Blueberry Patch.
DE: north
E: northeast 426
DE: east
DE: south
E: southwest 424

ROOM v424
Name: Strawberry Fields.
DE: north
E: northeast 425
DE: east
DE: south
E: southwest 423
DE: west

ROOM v423
Name: Apple Orchard.
E: north 427
E: northeast 424
E: east 428
E: southwest 421

ROOM v422
Name: Fruit Cannery.
Type: Urban
E: south 421

ROOM v421
Name: Butterfly Circle. (road).
Type: Path
E: north 422
E: northeast 423
DE: southeast
E: south 431
E: west 420

ROOM v420
Name: Cannery Row. (road).
Type: Path
E: north 432
E: east 421
E: west 419

ROOM v419
Name: Estelbar Junction. (road).
Type: Path
E: east 420
E: southwest 418
E: northwest 435

ROOM v418
Name: Estelbar Path. (road).
Type: Path
E: northeast 419
E: west 417

ROOM v416
Name: Estelbar Path. (road).
Type: Path
E: northeast 417
E: southwest 414

ROOM v417
Name: Estelbar Path. (road).
Type: Path
E: east 418
E: southwest 416



AREA
Name: Emerald Road.

ROOM v455
Name: Emerald Road. (road).
Type: Road
E: northeast 456
E: southwest 453

ROOM v456
Name: Emerald Road. (road).
Type: Road
DE: north
E: southwest 455



AREA
Name: Avechna's Teeth.

ROOM v552
Name: Climbing Avechna's Peak.
E: up 551
DE: down

ROOM v551
Name: Atop a lahar deposit.
E: up 550
E: down 552

ROOM v549
Name: Approaching the Path of Avechna.
Type: Mountains
E: up 279
E: down 550

ROOM v550
Name: The foot of a rock formation.
Type: Mountains
E: up 549
E: down 551



AREA
Name: Toronada River.

ROOM v556
Name: A slight turn in the Toronada River.
Type: River
DE: north
E: east 555
DE: southwest

ROOM v555
Name: A white sand beach on the Toronada River.
Type: Beach
E: north 292
E: west 556



AREA
Name: Village of Acknor.

ROOM v560
Name: Acknor Road. (road).
Type: Road
E: northeast 559
DE: southwest
DE: west

ROOM v559
Name: Acknor Road. (road).
Type: Road
E: northeast 558
E: southwest 560

ROOM v558
Name: Acknor Road. (road).
Type: Road
E: east 557
E: southwest 559

ROOM v557
Name: Acknor Road. (road).
Type: Road
E: east 459
E: west 558



AREA
Name: Shallach River.

ROOM v577
Name: On the banks between the Shallach Rivers.
E: east 564
DE: south
DE: west

ROOM v566
Name: On the banks between the Shallach Rivers.
DE: north
DE: southeast
E: south 564



AREA
Name: Blasted Land.

ROOM v574
Name: Open field near the highway.
DE: north
DE: east
E: southwest 571



AREA
Name: Capital City of the Empire of Magnagora.

ROOM v575
Name: The Northern Magnagora Gates. (road).
E: north 573
DE: east
E: south 576
DE: west
DE: northwest

ROOM v576
Name: Behind the Northern Magnagora Gates. (road).
E: north 575
DE: southeast



AREA
Name: Land of Lolliprin.

ROOM v671
Name: Within Lolliprin Dell.
Type: Valley
E: northeast 693
E: southwest 666
E: northwest 679

ROOM v253
Name: Centre of Lolliprin Dell.
Type: Valley
E: northeast 672
E: southeast 254
E: southwest 675
E: northwest 673
SPE: 240 11 "enter portal" "Your skin crackles with energy as you step through the portal."

ROOM v254
Name: Within Lolliprin Dell.
Type: Valley
E: northeast 679
E: south 665
E: northwest 253

ROOM v665
Name: Lolliprin Dell near mountain base.
Type: Valley
E: north 254
E: east 666
E: west 678

ROOM v666
Name: Near a path in Lolliprin Dell.
Type: Valley
E: northeast 671
E: east 667
E: west 665

ROOM v667
Name: Path around hillock.
Type: Valley
E: southeast 668
E: west 666

ROOM v668
Name: Path around hillock.
Type: Valley
E: southwest 669
E: northwest 667

ROOM v669
Name: Path around hillock.
Type: Valley
E: northeast 668
E: west 670

ROOM v670
Name: Path up hillock.
Type: Hills
E: east 669
E: up 713
UE: up west

ROOM v672
Name: Centre of Lolliprin Dell.
Type: Valley
E: north 681
E: southeast 679
E: southwest 253
E: northwest 680

ROOM v673
Name: Lolliprin Dell near mountain base.
Type: Valley
E: northeast 680
E: southeast 253
E: south 676
EL: south 1

ROOM v675
Name: Lolliprin Dell near mountain base.
Type: Valley
E: north 676
E: northeast 253
E: southeast 678

ROOM v676
Name: Near a path in Lolliprin Dell.
Type: Valley
E: north 673
E: south 675
E: southwest 706

ROOM v678
Name: Near a path in Lolliprin Dell.
Type: Valley
E: east 665
E: southwest 702
E: northwest 675

ROOM v679
Name: Within Lolliprin Dell.
Type: Valley
E: north 682
E: southeast 671
E: southwest 254
E: northwest 672

ROOM v680
Name: Near a path in Lolliprin Dell.
Type: Valley
E: north 683
E: east 681
E: southeast 672
E: southwest 673

ROOM v681
Name: Lolliprin Dell near mountain base.
Type: Valley
E: southeast 682
E: south 672
E: west 680

ROOM v682
Name: Near a path in Lolliprin Dell.
Type: Valley
E: northeast 687
E: south 679
E: northwest 681

ROOM v683
Name: Path around hillock.
Type: Valley
E: south 680
E: northwest 684

ROOM v684
Name: Path around hillock.
Type: Valley
E: southeast 683
E: southwest 685

ROOM v685
Name: Path around hillock.
Type: Valley
E: northeast 684
E: southeast 686

ROOM v686
Name: Path up hillock.
Type: Hills
E: northwest 685
E: up 710
UE: up north

ROOM v687
Name: Path around hillock.
Type: Valley
E: northeast 688
E: southwest 682

ROOM v688
Name: Path around hillock.
Type: Valley
E: southwest 687
E: northwest 689

ROOM v689
Name: Path around hillock.
Type: Valley
E: southeast 688
E: southwest 690

ROOM v690
Name: Path up hillock.
Type: Hills
E: northeast 689
E: up 748
UE: up east

ROOM v693
Name: Edge of Lolliprin Dell.
Type: Valley
E: northeast 694
E: east 700
E: southwest 671

ROOM v694
Name: Path approaching Pig Valley.
Type: Valley
E: north 695
E: southwest 693

ROOM v695
Name: Within Pig Valley.
Type: Valley
E: north 696
E: northeast 717
E: south 694

ROOM v696
Name: Within Pig Valley.
Type: Valley
E: north 697
E: northeast 718
E: south 695

ROOM v697
Name: Within Pig Valley.
Type: Valley
E: northeast 699
E: south 696
E: northwest 698

ROOM v698
Name: Pig Valley near hillock.
Type: Valley
E: northeast 734
E: southeast 697

ROOM v699
Name: Middle of Pig Valley.
Type: Valley
E: north 733
E: east 720
E: southwest 697
E: northwest 734

ROOM v700
Name: Lolliprin Meadows.
Type: Hills
E: east 701
E: southeast 735
E: west 693

ROOM v701
Name: Lolliprin Meadows.
Type: Hills
E: northeast 714
E: east 739
E: west 700

ROOM v702
Name: Path around hillock.
Type: Valley
E: northeast 678
E: southwest 703

ROOM v703
Name: Path around hillock.
Type: Valley
E: northeast 702
E: northwest 704

ROOM v704
Name: Path around hillock.
Type: Valley
E: northeast 705
E: southeast 703

ROOM v705
Name: Path up hillock.
Type: Hills
E: southwest 704
E: up 712
UE: up south

ROOM v706
Name: Path around hillock.
Type: Valley
E: northeast 676
E: southwest 707

ROOM v707
Name: Path around hillock.
Type: Valley
E: northeast 706
E: northwest 708

ROOM v708
Name: Path around hillock.
Type: Valley
E: northeast 709
E: southeast 707

ROOM v709
Name: Path up hillock.
Type: Hills
E: southwest 708
E: up 711
UE: up south

ROOM v710
Name: Queen Morel's Hillock.
Type: Hills
E: down 686
UE: down south

ROOM v711
Name: Chanterelle's Hillock.
Type: Hills
E: down 709
UE: down north

ROOM v712
Name: Porta Bella's Hillock.
Type: Hills
E: down 705
UE: down north

ROOM v713
Name: Shitake's Hillock.
Type: Hills
E: down 670
UE: down east

ROOM v714
Name: Beach of Lolliprin Lake.
Type: Beach
E: north 715
E: east 754
E: southwest 701

ROOM v715
Name: Atop a gentle rise.
Type: Valley
E: north 716
E: east 721
E: south 714

ROOM v716
Name: Within Pig Valley.
Type: Valley
E: north 719
E: south 715
E: west 717

ROOM v717
Name: Within Pig Valley.
Type: Valley
E: north 718
E: east 716
E: southwest 695

ROOM v718
Name: Middle of Pig Valley.
Type: Valley
E: northeast 720
E: south 717
E: southwest 696

ROOM v719
Name: Middle of Pig Valley.
Type: Valley
E: north 720
E: northeast 737
E: south 716

ROOM v720
Name: Middle of Pig Valley.
Type: Valley
E: northeast 730
E: south 719
E: southwest 718
E: west 699

ROOM v721
Name: Hilltop overlooking Pig Valley.
Type: Valley
E: northeast 722
E: west 715

ROOM v722
Name: Atop a gentle rise.
Type: Valley
E: north 736
E: south 723
E: southwest 721

ROOM v723
Name: Beach of Lolliprin Lake.
Type: Valley
E: north 722
E: east 724
E: south 755
E: southwest 754

ROOM v724
Name: Lolliprin Meadows.
Type: Hills
E: northeast 725
E: west 723

ROOM v725
Name: Lolliprin Meadows.
Type: Hills
E: southeast 726
E: southwest 724

ROOM v726
Name: Lolliprin Meadows.
Type: Hills
E: southeast 728
E: southwest 727
E: northwest 725

ROOM v727
Name: Beach of Lolliprin Lake.
Type: Beach
E: northeast 726
E: southeast 758
E: southwest 757

ROOM v728
Name: Lolliprin Meadows.
Type: Hills
E: south 729
E: northwest 726

ROOM v729
Name: Lolliprin Meadows.
Type: Hills
E: north 728
E: east 763
E: west 758

ROOM v730
Name: Nearing a mud hole.
Type: Valley
E: south 737
E: southwest 720
E: northwest 731

ROOM v731
Name: A mud hole.
Type: Swamp
E: southeast 730
E: west 732

ROOM v732
Name: A mud hole.
Type: Swamp
E: east 731
E: south 733
E: west 738

ROOM v733
Name: Nearing a mud hole.
Type: Valley
E: north 732
E: south 699

ROOM v734
Name: Nearing a mud hole.
Type: Valley
E: north 738
E: southeast 699
E: southwest 698

ROOM v735
Name: Lolliprin Meadows.
Type: Hills
E: northeast 739
E: southeast 741
E: northwest 700

ROOM v736
Name: Pig Valley.
Type: Valley
E: south 722
E: northwest 737

ROOM v737
Name: Within Pig Valley.
Type: Valley
E: north 730
E: southeast 736
E: southwest 719

ROOM v738
Name: A mud hole.
Type: Swamp
E: east 732
E: south 734

ROOM v739
Name: Lolliprin Meadows.
Type: Hills
E: southeast 740
E: southwest 735
E: west 701

ROOM v740
Name: Beach of Lolliprin Lake.
Type: Beach
E: north 753
E: east 750
E: southwest 741
E: northwest 739

ROOM v741
Name: Lolliprin Meadows.
Type: Hills
E: northeast 740
E: southeast 742
E: northwest 735

ROOM v742
Name: Lolliprin Meadows.
Type: Hills
E: east 743
E: northwest 741

ROOM v743
Name: Beach of Lolliprin Lake.
Type: Beach
E: north 749
E: west 742

ROOM v748
Name: King Bolete's Hillock.
Type: Hills
E: down 690
UE: down west

ROOM v749
Name: Lolliprin Lake.
Type: Freshwater
E: north 750
E: northeast 752
E: east 751
E: south 743

ROOM v750
Name: Lolliprin Lake.
Type: Freshwater
E: north 756
E: northeast 757
E: east 752
E: south 749
E: west 740

ROOM v751
Name: Lolliprin Lake.
Type: Freshwater
E: north 752
E: east 760
E: west 749

ROOM v752
Name: Island of the Rose.
Type: Hills
E: north 757
E: east 759
E: southeast 760
E: south 751
E: southwest 749
E: west 750

ROOM v753
Name: Lolliprin Lake.
Type: Freshwater
E: north 754
E: east 756
E: south 740

ROOM v754
Name: Lolliprin Lake.
Type: Freshwater
E: northeast 723
E: east 755
E: southeast 756
E: south 753
E: west 714

ROOM v755
Name: Lolliprin Lake.
Type: Freshwater
E: north 723
E: southeast 757
E: south 756
E: west 754

ROOM v756
Name: Lolliprin Lake.
Type: Freshwater
E: north 755
E: east 757
E: south 750
E: west 753
E: northwest 754

ROOM v757
Name: Lolliprin Lake.
Type: Freshwater
E: northeast 727
E: southeast 759
E: south 752
E: southwest 750
E: west 756
E: northwest 755

ROOM v758
Name: Beach of Lolliprin Lake.
Type: Beach
E: east 729
E: south 761
E: southwest 759
E: northwest 727

ROOM v759
Name: Lolliprin Lake.
Type: Freshwater
E: northeast 758
E: south 760
E: west 752
E: northwest 757

ROOM v760
Name: Lolliprin Lake.
Type: Freshwater
E: north 759
E: northeast 761
E: west 751
E: northwest 752

ROOM v761
Name: Beach of Lolliprin Lake.
Type: Beach
E: north 758
E: southwest 760

ROOM v763
Name: Path up mountain. (road).
Type: Path
E: east 764
E: west 729

ROOM v764
Name: Path up mountain. (road).
Type: Path
E: west 763
E: up 765
UE: up northeast

ROOM v765
Name: Path up mountain. (road).
Type: Path
E: up 766
UE: up northeast
E: down 764
UE: down southwest

ROOM v766
Name: Path up mountain. (road).
Type: Path
E: up 767
UE: up northeast
E: down 765
UE: down southwest

ROOM v767
Name: Path up mountain. (road).
Type: Path
E: east 768
E: down 766
UE: down southwest

ROOM v768
Name: Before a large cave.
Type: Mountains
E: west 767
E: in 769



AREA
Name: Caverns of Smoke Mountain.

ROOM v847
Name: A larvae chamber.
Type: Natural underground
E: northeast 844
E: northwest 846

ROOM v846
Name: A larvae chamber.
Type: Natural underground
E: northeast 845
E: southeast 847

ROOM v845
Name: A larvae chamber.
Type: Natural underground
E: southeast 844
E: southwest 846

ROOM v844
Name: A larvae chamber.
Type: Natural underground
E: northeast 828
E: southeast 843
E: southwest 847
E: northwest 845

ROOM v843
Name: A larvae chamber.
Type: Natural underground
E: northeast 842
E: northwest 844

ROOM v842
Name: A larvae chamber.
Type: Natural underground
E: southwest 843
E: northwest 828

ROOM v841
Name: A grimy warren.
Type: Natural underground
E: out 836
UE: out north

ROOM v840
Name: A grimy warren.
Type: Natural underground
E: out 831
UE: out southwest

ROOM v839
Name: A grimy warren.
Type: Natural underground
E: out 832
UE: out west

ROOM v838
Name: Mamma Mia's Lookout.
Type: Natural underground
E: east 833

ROOM v837
Name: A filthy tunnel.
Type: Natural underground
E: east 836
E: northwest 829

ROOM v836
Name: A filthy tunnel.
Type: Natural underground
E: east 834
E: west 837
E: in 841
UE: in south

ROOM v835
Name: A grimy warren.
Type: Natural underground
E: out 834
UE: out west

ROOM v834
Name: A filthy tunnel.
Type: Natural underground
E: north 833
E: west 836
E: in 835
UE: in east

ROOM v833
Name: A filthy tunnel.
Type: Natural underground
E: north 832
E: south 834
E: west 838

ROOM v832
Name: A filthy tunnel.
Type: Natural underground
E: south 833
E: northwest 831
E: in 839
UE: in east

ROOM v831
Name: A filthy tunnel.
Type: Natural underground
E: southeast 832
E: southwest 830
E: in 840
UE: in northeast

ROOM v830
Name: A filthy tunnel.
Type: Natural underground
E: northeast 831
E: southwest 829

ROOM v829
Name: Entering Fink Warrens.
Type: Natural underground
E: northeast 830
E: southeast 837
E: west 797

ROOM v774
Name: A bridge over a lava river.
Type: Natural underground
E: southeast 773
E: northwest 777

ROOM v773
Name: A steaming tunnel.
Type: Natural underground
E: northeast 775
E: southwest 772
E: northwest 774

ROOM v772
Name: A steaming tunnel.
Type: Natural underground
E: northeast 773
E: southwest 771

ROOM v771
Name: A steaming tunnel.
Type: Natural underground
E: northeast 772
E: south 770

ROOM v770
Name: A steaming tunnel.
Type: Natural underground
E: north 771
E: southwest 769

ROOM v769
Name: A steaming tunnel.
Type: Natural underground
E: northeast 770
E: out 768

ROOM v775
Name: A steaming tunnel.
Type: Natural underground
E: northeast 776
E: southwest 773

ROOM v776
Name: A steaming tunnel.
Type: Natural underground
E: southwest 775
E: down 802
UE: down southeast

ROOM v777
Name: A glowing tunnel.
Type: Natural underground
E: southeast 774
E: northwest 778

ROOM v778
Name: A crag overlooking a lava pit.
Type: Natural underground
E: northeast 779
E: southeast 777
E: west 786

ROOM v779
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: northeast 780
E: southwest 778

ROOM v780
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: north 784
E: southeast 781
E: southwest 779

ROOM v781
Name: A stinking passage.
Type: Natural underground
E: southwest 782
E: northwest 780

ROOM v782
Name: A stinking passage.
Type: Natural underground
E: northeast 781
E: southeast 783

ROOM v783
Name: Before a pool of lava.
Type: Natural underground
E: northwest 782

ROOM v784
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: north 785
E: south 780

ROOM v785
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: south 784

ROOM v786
Name: A crag overlooking a lava pit.
Type: Natural underground
E: east 778
E: southwest 787
E: northwest 789

ROOM v787
Name: A glowing tunnel.
Type: Natural underground
E: northeast 786
E: west 788

ROOM v788
Name: A glowing tunnel.
Type: Natural underground
E: north 790
E: east 787
E: southwest 801

ROOM v789
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: southeast 786

ROOM v790
Name: Between two rocks.
Type: Natural underground
E: south 788
E: northwest 791

ROOM v791
Name: A glowing tunnel.
Type: Natural underground
E: northeast 792
E: southeast 790
E: southwest 798

ROOM v792
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: north 793
E: southwest 791

ROOM v793
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: north 794
E: south 792

ROOM v794
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: northeast 795
E: south 793

ROOM v795
Name: A ledge overlooking a lava pit.
Type: Natural underground
E: southwest 794
E: up 796
UE: up northeast

ROOM v796
Name: A crumbling tunnel.
Type: Natural underground
E: up 797
UE: up northeast
E: down 795
UE: down southwest

ROOM v797
Name: A crumbling tunnel.
Type: Natural underground
E: east 829
E: down 796
UE: down southwest

ROOM v798
Name: A large cavern.
Type: Natural underground
E: northeast 791
E: south 799

ROOM v799
Name: A large cavern.
Type: Natural underground
E: north 798
E: south 800

ROOM v800
Name: A large cavern.
Type: Natural underground
E: north 799
E: east 801

ROOM v801
Name: A glowing tunnel.
Type: Natural underground
E: northeast 788
E: west 800

ROOM v802
Name: A sharp incline.
Type: Natural underground
E: up 776
UE: up northwest
E: down 803
UE: down southeast

ROOM v803
Name: A sharp incline.
Type: Natural underground
E: up 802
UE: up northwest
E: down 804
UE: down southeast

ROOM v804
Name: A smooth tunnel.
Type: Natural underground
E: northeast 805
E: up 803
UE: up northwest

ROOM v805
Name: A smooth tunnel.
Type: Natural underground
E: southeast 823
E: southwest 804
E: northwest 806

ROOM v806
Name: A smooth tunnel.
Type: Natural underground
E: northeast 807
E: southeast 805

ROOM v807
Name: A large cavern.
Type: Natural underground
E: northeast 810
E: southeast 808
E: southwest 806

ROOM v808
Name: A polished corridor.
Type: Natural underground
E: northeast 809
E: northwest 807

ROOM v809
Name: A polished corridor.
Type: Natural underground
E: north 811
E: east 812
E: southwest 808

ROOM v810
Name: A food chamber.
Type: Natural underground
E: north 818
E: east 811
E: southwest 807

ROOM v811
Name: A food chamber.
Type: Natural underground
E: south 809
E: west 810

ROOM v812
Name: A polished corridor.
Type: Natural underground
E: north 813
E: west 809

ROOM v813
Name: A polished corridor.
Type: Natural underground
E: south 812
E: northwest 814

ROOM v814
Name: A polished corridor.
Type: Natural underground
E: southeast 813
E: northwest 815
E: up 819
UE: up northeast

ROOM v815
Name: A polished corridor.
Type: Natural underground
E: southeast 814
E: west 816

ROOM v816
Name: A polished corridor.
Type: Natural underground
E: east 815
E: south 817

ROOM v817
Name: A polished corridor.
Type: Natural underground
E: north 816
E: east 818

ROOM v818
Name: A food chamber.
Type: Natural underground
E: south 810
E: west 817

ROOM v819
Name: A sloping corridor.
Type: Natural underground
E: up 820
UE: up northeast
E: down 814
UE: down southwest

ROOM v820
Name: A sloping corridor.
Type: Natural underground
E: east 821
E: down 819
UE: down southwest

ROOM v821
Name: A polished corridor.
Type: Natural underground
E: east 822
E: west 820

ROOM v822
Name: The Breeding Chamber.
Type: Natural underground
E: west 821

ROOM v823
Name: A smooth tunnel.
Type: Natural underground
E: southeast 824
E: northwest 805

ROOM v824
Name: A smooth tunnel.
Type: Natural underground
E: east 825
E: northwest 823

ROOM v825
Name: A smooth tunnel.
Type: Natural underground
E: east 826
E: west 824

ROOM v826
Name: A smooth tunnel.
Type: Natural underground
E: east 827
E: west 825

ROOM v827
Name: A bend in a smooth tunnel.
Type: Natural underground
E: south 828
E: west 826

ROOM v828
Name: A larvae chamber.
Type: Natural underground
E: north 827
E: southeast 842
E: southwest 844



EOF
